[package]
name = "ftec-cli"
version = "0.4.0"
authors = ["Matt Coffin <mcoffin13@gmail.com>"]
edition = "2018"
license = "GPL-3.0-or-later"

[[bin]]
name = "ftec"
path = "src/main.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.3", features = ["derive", "cargo"] }
log = "0.4"
env_logger = "0.9"
thiserror = "^1.0.22"
regex = "^1.4.2"
lazy_static = "^1.1.1"
mcoffin-option-ext = "0.2"

[features]
default = ["color"]
color = ["clap/color"]
